.featured-event-container {
    height: 622px;
    width: 100%;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 16px;
    margin-bottom: 24px;
    
}
.featured-event-container img {
    height: 463px;
    width: 100%;
    color: rgba(217, 217, 217, 1);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    
}
.featured-event-card-details {
    display: flex;
    padding: 24px 32px;
    align-items: flex-start;
    gap: 16px;
    height: 159px;
}
.featured-card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.btn-div {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #EAD3E8;
    color: rgba(148, 36, 140, 1);
    height: 16px;
    position: absolute;
    margin-top: 75px;
}
.pryce {
    display: flex;
    position: relative;
    padding-left: 280px;
}
.price {
    font-weight: 700;
    font-style: Inter;
    font-size: 20px;
    color: #333;
    font-family: Inter;
}
.name {
    font-weight: 500;
    font-style: Inter;
    font-size: 20px;
    display: flex;
}
.location-1 {
    display: flex;
    position: relative;
    margin-bottom: 128px;
    font-weight: 400;
    font-size: 14px;
    font-style: Inter;
    gap: 16px;
   
}

